# frozen_string_literal: true

lib = File.expand_path('lib', __dir__)

$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require '<%= name %>/version'

Gem::Specification.new do |spec|
  spec.name        = '<%= name %>'
  spec.version     = <%= name.split('_').collect!{ |w| w.capitalize }.join %>::VERSION
  spec.summary     = '<%= name.capitalize %>'
  spec.description = 'This gem is generated by using Thor generator'
  spec.authors     = ['Salman Sohail']
  spec.email       = ''
  spec.homepage    = 'https://salzam.com'
  spec.license     = 'MIT'
<% if options[:use_rubocop] == 'true' %>
  spec.add_development_dependency 'rubocop'
  spec.add_development_dependency 'rubocop-checkstyle_formatter'
  spec.add_development_dependency 'rubocop-rspec'
<% end %>
<% if options[:use_rspec_suit] == 'true' %>
  # rspec suit
  spec.add_development_dependency 'rspec'
  spec.add_development_dependency 'shoulda-matchers'
  spec.add_development_dependency 'simplecov'
  spec.test_files = Dir['spec/**/*.rb']
<% end %>
  spec.files = Dir['README.md', 'lib/**/*']
  spec.require_path = 'lib'
end
